<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="ffB-9e-wPW" customClass="StyleSectionCell" customModule="MapboxVelocity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffB-9e-wPW" id="8Gs-yi-9Pm">
                <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-jY-4Bz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="775" constant="191" id="qDg-eB-arY"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VUK-3I-DD2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ocz-jY-4Bz" secondAttribute="bottom" id="R70-y2-TLI"/>
                    <constraint firstAttribute="trailing" secondItem="Ocz-jY-4Bz" secondAttribute="trailing" id="mQ7-c0-utU"/>
                    <constraint firstItem="Ocz-jY-4Bz" firstAttribute="leading" secondItem="8Gs-yi-9Pm" secondAttribute="leading" id="qOc-Fc-8qw"/>
                    <constraint firstItem="Ocz-jY-4Bz" firstAttribute="top" secondItem="8Gs-yi-9Pm" secondAttribute="top" id="thc-0y-COd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="Ocz-jY-4Bz" id="gh9-Op-clW"/>
                <outlet property="collectionViewHeight" destination="qDg-eB-arY" id="eve-W1-LJ3"/>
            </connections>
            <point key="canvasLocation" x="226.71755725190837" y="95.422535211267615"/>
        </tableViewCell>
    </objects>
</document>
