<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markers View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MarkersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MarkersViewController" customModule="MapboxVelocity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-QS-SmI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-fu-JGA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-Q9-TdI">
                                                <rect key="frame" x="16" y="35.999999999999993" width="382" height="70.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-t4-D4j">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-hg-URF">
                                                        <rect key="frame" x="0.0" y="36.333333333333329" width="382" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-dl-wxZ">
                                                <rect key="frame" x="16" y="130.33333333333334" width="382" height="100.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKER SHAPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-uo-Ogn">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mHQ-Ed-Kxz">
                                                        <rect key="frame" x="0.0" y="36.333333333333314" width="382" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-K7-GKk">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="7CQ-wM-yhE"/>
                                                                    <constraint firstAttribute="width" constant="64" id="Jgq-bQ-KWc"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="shapeTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n7v-Fu-hZm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-vb-AEV">
                                                                <rect key="frame" x="106" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="shapeTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wrh-mZ-imy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-NC-b8o">
                                                                <rect key="frame" x="212" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="shapeTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xqo-sS-h10"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3je-QA-EUH">
                                                                <rect key="frame" x="318" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="shapeTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xSq-0r-DRI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cZi-K7-GKk" firstAttribute="width" secondItem="pJ6-vb-AEV" secondAttribute="width" id="OqD-Lh-7YR"/>
                                                            <constraint firstItem="cZi-K7-GKk" firstAttribute="height" secondItem="pJ6-vb-AEV" secondAttribute="height" id="Ugb-c2-kWW"/>
                                                            <constraint firstItem="vqO-NC-b8o" firstAttribute="height" secondItem="pJ6-vb-AEV" secondAttribute="height" id="VeU-nr-n1Q"/>
                                                            <constraint firstItem="vqO-NC-b8o" firstAttribute="width" secondItem="pJ6-vb-AEV" secondAttribute="width" id="dDR-kQ-3v3"/>
                                                            <constraint firstItem="3je-QA-EUH" firstAttribute="width" secondItem="vqO-NC-b8o" secondAttribute="width" id="hab-4u-NLo"/>
                                                            <constraint firstItem="3je-QA-EUH" firstAttribute="height" secondItem="vqO-NC-b8o" secondAttribute="height" id="w2S-NX-iDx"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-HQ-dUo">
                                                <rect key="frame" x="16" y="254.66666666666666" width="382" height="80.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR ENERGY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-p2-P1t">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-Ot-ESs">
                                                        <rect key="frame" x="0.0" y="36.333333333333343" width="382" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-nf-JNw">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="1wI-nQ-mB1"/>
                                                                    <constraint firstAttribute="height" constant="44" id="spb-be-EPa"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="colorTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MWh-Ot-KIg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-iW-RCi">
                                                                <rect key="frame" x="67.666666666666671" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="C4f-Br-sQH"/>
                                                                    <constraint firstAttribute="height" constant="44" id="kDV-no-hqq"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="colorTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tv1-Qx-KqP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-z1-T26">
                                                                <rect key="frame" x="135.33333333333334" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="8vj-WX-OMl"/>
                                                                    <constraint firstAttribute="height" constant="44" id="Qvc-m3-E9c"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="colorTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QF4-2S-2SD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-Zt-Lek">
                                                                <rect key="frame" x="202.66666666666666" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="colorTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kMj-Rl-LY1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-60-VS1">
                                                                <rect key="frame" x="270.33333333333331" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="colorTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bxw-ho-Sqm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-vv-LTm">
                                                                <rect key="frame" x="338" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="colorTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ryl-p3-xO7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hE4-60-VS1" firstAttribute="height" secondItem="BPq-Zt-Lek" secondAttribute="height" id="EQj-4U-jcp"/>
                                                            <constraint firstItem="hE4-60-VS1" firstAttribute="width" secondItem="BPq-Zt-Lek" secondAttribute="width" id="PaG-TN-fSe"/>
                                                            <constraint firstItem="WOb-vv-LTm" firstAttribute="width" secondItem="hE4-60-VS1" secondAttribute="width" id="YX5-q5-CBY"/>
                                                            <constraint firstItem="WOb-vv-LTm" firstAttribute="height" secondItem="hE4-60-VS1" secondAttribute="height" id="Ywz-6l-jdT"/>
                                                            <constraint firstItem="bPs-nf-JNw" firstAttribute="width" secondItem="BPq-Zt-Lek" secondAttribute="width" id="hAh-A4-Ecz"/>
                                                            <constraint firstItem="bPs-nf-JNw" firstAttribute="height" secondItem="BPq-Zt-Lek" secondAttribute="height" id="j3y-2r-ekq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-Cy-iP7">
                                                <rect key="frame" x="169.66666666666666" y="359" width="75" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="uploadTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kKp-Ux-BSN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-Zw-LxQ">
                                                <rect key="frame" x="16" y="417.33333333333331" width="382" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-Qg-3hw">
                                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="4tx-wa-CHO"/>
                                                            <constraint firstAttribute="width" constant="48" id="uhD-dk-jvE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-RU-6Zk">
                                                        <rect key="frame" x="80" y="16" width="286" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-4I-naS">
                                                                <rect key="frame" x="0.0" y="0.0" width="286" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-fk-Cfx">
                                                                <rect key="frame" x="0.0" y="32.333333333333371" width="286" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZWV-RU-6Zk" secondAttribute="bottom" constant="16" id="Bik-Kx-brz"/>
                                                    <constraint firstItem="ZWV-RU-6Zk" firstAttribute="centerY" secondItem="uyr-Qg-3hw" secondAttribute="centerY" id="Ejc-rS-dFq"/>
                                                    <constraint firstItem="uyr-Qg-3hw" firstAttribute="centerY" secondItem="KmW-Zw-LxQ" secondAttribute="centerY" id="JoE-NG-6X9"/>
                                                    <constraint firstItem="ZWV-RU-6Zk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KmW-Zw-LxQ" secondAttribute="top" constant="16" id="Nky-xi-g0n"/>
                                                    <constraint firstItem="ZWV-RU-6Zk" firstAttribute="leading" secondItem="uyr-Qg-3hw" secondAttribute="trailing" constant="16" id="P78-iH-yNH"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZWV-RU-6Zk" secondAttribute="trailing" constant="16" id="j7H-XR-aFe"/>
                                                    <constraint firstAttribute="height" constant="80" id="nl1-qu-seB"/>
                                                    <constraint firstItem="uyr-Qg-3hw" firstAttribute="leading" secondItem="KmW-Zw-LxQ" secondAttribute="leading" constant="16" id="qNr-Ef-FLV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-N2-zXr">
                                                <rect key="frame" x="16" y="527.66666666666663" width="382" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="r4c-dh-TWv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="saveTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jLf-et-dLm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KmW-Zw-LxQ" firstAttribute="leading" secondItem="cnb-HQ-dUo" secondAttribute="leading" id="25C-6D-kx8"/>
                                            <constraint firstItem="iAQ-dl-wxZ" firstAttribute="trailing" secondItem="LJt-Q9-TdI" secondAttribute="trailing" id="2c1-uH-K1A"/>
                                            <constraint firstItem="eDp-Cy-iP7" firstAttribute="centerX" secondItem="Ub5-fu-JGA" secondAttribute="centerX" id="5IM-Nn-Rgz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eDp-Cy-iP7" secondAttribute="trailing" constant="16" id="7iB-mZ-LNK"/>
                                            <constraint firstAttribute="trailing" secondItem="yNz-N2-zXr" secondAttribute="trailing" constant="16" id="C2h-rk-0tZ"/>
                                            <constraint firstItem="cnb-HQ-dUo" firstAttribute="leading" secondItem="iAQ-dl-wxZ" secondAttribute="leading" id="Drp-Nh-cIx"/>
                                            <constraint firstItem="yNz-N2-zXr" firstAttribute="leading" secondItem="Ub5-fu-JGA" secondAttribute="leading" constant="16" id="IfL-s6-aeT"/>
                                            <constraint firstItem="cnb-HQ-dUo" firstAttribute="top" secondItem="iAQ-dl-wxZ" secondAttribute="bottom" constant="24" id="KCb-xe-xJF"/>
                                            <constraint firstItem="yNz-N2-zXr" firstAttribute="top" secondItem="KmW-Zw-LxQ" secondAttribute="bottom" constant="30.333333333333258" id="LDB-KG-1Ao"/>
                                            <constraint firstItem="iAQ-dl-wxZ" firstAttribute="leading" secondItem="LJt-Q9-TdI" secondAttribute="leading" id="Lyx-bj-ISN"/>
                                            <constraint firstItem="KmW-Zw-LxQ" firstAttribute="trailing" secondItem="cnb-HQ-dUo" secondAttribute="trailing" id="ORQ-vD-bye"/>
                                            <constraint firstItem="yNz-N2-zXr" firstAttribute="centerX" secondItem="KmW-Zw-LxQ" secondAttribute="centerX" id="QXb-bd-Vjd"/>
                                            <constraint firstItem="LJt-Q9-TdI" firstAttribute="leading" secondItem="Ub5-fu-JGA" secondAttribute="leading" constant="16" id="TL0-C7-fnD"/>
                                            <constraint firstItem="eDp-Cy-iP7" firstAttribute="top" secondItem="cnb-HQ-dUo" secondAttribute="bottom" constant="24" id="Y6e-12-wQv"/>
                                            <constraint firstAttribute="trailing" secondItem="LJt-Q9-TdI" secondAttribute="trailing" constant="16" id="acS-pm-atV"/>
                                            <constraint firstItem="KmW-Zw-LxQ" firstAttribute="top" secondItem="eDp-Cy-iP7" secondAttribute="bottom" constant="24" id="iEO-yX-eqS"/>
                                            <constraint firstItem="eDp-Cy-iP7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ub5-fu-JGA" secondAttribute="leading" constant="16" id="iFr-sq-hzd"/>
                                            <constraint firstItem="iAQ-dl-wxZ" firstAttribute="top" secondItem="LJt-Q9-TdI" secondAttribute="bottom" constant="24" id="vDE-at-GwG"/>
                                            <constraint firstItem="cnb-HQ-dUo" firstAttribute="trailing" secondItem="iAQ-dl-wxZ" secondAttribute="trailing" id="xhF-GN-Ynh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ub5-fu-JGA" secondAttribute="bottom" id="6J7-LB-REi"/>
                                    <constraint firstItem="LJt-Q9-TdI" firstAttribute="top" secondItem="Aho-QS-SmI" secondAttribute="top" constant="36" id="IfM-tp-MLv"/>
                                    <constraint firstItem="Ub5-fu-JGA" firstAttribute="top" secondItem="Aho-QS-SmI" secondAttribute="top" id="W5J-Kd-knx"/>
                                    <constraint firstItem="Ub5-fu-JGA" firstAttribute="leading" secondItem="Aho-QS-SmI" secondAttribute="leading" id="WWX-Wc-HvJ"/>
                                    <constraint firstItem="Ub5-fu-JGA" firstAttribute="width" secondItem="Aho-QS-SmI" secondAttribute="width" id="ZYW-OB-L2h"/>
                                    <constraint firstAttribute="trailing" secondItem="Ub5-fu-JGA" secondAttribute="trailing" id="y6K-4V-ty6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5NN-qj-56h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Eix-Mc-DH2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aho-QS-SmI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5Y6-FB-Uta"/>
                            <constraint firstItem="Aho-QS-SmI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="N93-Oe-4bv"/>
                            <constraint firstItem="Aho-QS-SmI" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="kin-kr-4PU"/>
                            <constraint firstItem="Ub5-fu-JGA" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="999" id="tiu-yH-GuB"/>
                            <constraint firstItem="Aho-QS-SmI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wsb-zo-izl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorButton" destination="WOb-vv-LTm" id="Vky-Dr-kC6"/>
                        <outlet property="circleButton" destination="vqO-NC-b8o" id="UWL-Wn-Zhc"/>
                        <outlet property="dotButton" destination="pJ6-vb-AEV" id="IeA-kZ-bUi"/>
                        <outlet property="greenColorButton" destination="Enw-iW-RCi" id="dSv-Kh-W6b"/>
                        <outlet property="markerNameTextfield" destination="NxK-hg-URF" id="K1v-HQ-vSd"/>
                        <outlet property="pinButton" destination="cZi-K7-GKk" id="P9f-h0-8ss"/>
                        <outlet property="previewDescLabel" destination="0Gn-fk-Cfx" id="s6d-PN-5Hb"/>
                        <outlet property="previewIconView" destination="uyr-Qg-3hw" id="zug-cL-kY4"/>
                        <outlet property="previewNameLabel" destination="Le7-4I-naS" id="q91-Il-akX"/>
                        <outlet property="previewView" destination="KmW-Zw-LxQ" id="YhK-xj-8HQ"/>
                        <outlet property="purpleColorButton" destination="hE4-60-VS1" id="f1k-tC-TMQ"/>
                        <outlet property="redColorButton" destination="8Ch-z1-T26" id="mM2-zI-wi5"/>
                        <outlet property="saveButton" destination="yNz-N2-zXr" id="xX0-Ei-a63"/>
                        <outlet property="startButton" destination="3je-QA-EUH" id="RJK-Zk-4PY"/>
                        <outlet property="uploadCustomImageButton" destination="eDp-Cy-iP7" id="v3t-90-rBD"/>
                        <outlet property="whiteColorButton" destination="bPs-nf-JNw" id="4Qg-Tc-t6a"/>
                        <outlet property="yellowColorButton" destination="BPq-Zt-Lek" id="WUO-Pb-mbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
