<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="MapboxVelocity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-wy-WgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-fd-K91">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-y1-ojT">
                                                <rect key="frame" x="16" y="0.0" width="382" height="736"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="1000" id="758-i2-Tfp"/>
                                            <constraint firstAttribute="trailing" secondItem="cH9-y1-ojT" secondAttribute="trailing" constant="16" id="BBr-Cm-VrD"/>
                                            <constraint firstAttribute="bottom" secondItem="cH9-y1-ojT" secondAttribute="bottom" id="TKi-j5-SIl"/>
                                            <constraint firstItem="cH9-y1-ojT" firstAttribute="top" secondItem="YaG-fd-K91" secondAttribute="top" id="nmE-vy-eab"/>
                                            <constraint firstItem="cH9-y1-ojT" firstAttribute="leading" secondItem="YaG-fd-K91" secondAttribute="leading" constant="16" id="xxm-bj-qag"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YaG-fd-K91" firstAttribute="top" secondItem="Zdr-wy-WgP" secondAttribute="top" id="9l4-bS-7Cb"/>
                                    <constraint firstAttribute="bottom" secondItem="YaG-fd-K91" secondAttribute="bottom" id="QuW-3t-Dv3"/>
                                    <constraint firstAttribute="trailing" secondItem="YaG-fd-K91" secondAttribute="trailing" id="fK0-i2-3KI"/>
                                    <constraint firstItem="YaG-fd-K91" firstAttribute="leading" secondItem="Zdr-wy-WgP" secondAttribute="leading" id="x7i-uH-btT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="YaG-fd-K91" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="P2P-W0-9oc"/>
                            <constraint firstItem="Zdr-wy-WgP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PWg-EK-CHp"/>
                            <constraint firstItem="Zdr-wy-WgP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Q8U-6q-zfJ"/>
                            <constraint firstItem="Zdr-wy-WgP" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="aVp-vI-s6h"/>
                            <constraint firstItem="YaG-fd-K91" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="pHd-Ka-4Vx"/>
                            <constraint firstItem="Zdr-wy-WgP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yae-8c-mKF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="scrollView" destination="Zdr-wy-WgP" id="hXz-xU-6v7"/>
                        <outlet property="stackView" destination="cH9-y1-ojT" id="VoS-MH-nIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.59782608695653"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
